<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.min.css">
</head>

<body>
    <main>
        <div class="wrapper">
            <div class="title">
                <h1>Тестовое задание</h1>
            </div>
            <div class="container container_flex">
                <div class="container__item container__item_column container__item_fon">
                    <div class="title">
                        <h2>Заголовок</h2>
                        <div class="title__sub">
                            <p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце.</p>
                        </div>
                    </div>
                    <div class="form">
                        <form action="">
                            <div class="form__block">
                                <input type="text" class="form__input" placeholder="Ваше имя" required>
                            </div>
                            <div class="form__block">
                                <input type="text" class="form__input" placeholder="Номер телефона" required>
                            </div>
                            <div class="form__block">
                                <button class="button" type="submit">Отправить заявку</button>
                            </div>
                        </form>
                    </div>
                    <div class="checkbox checkbox_mt">
                        <input required id="check" type="checkbox" class="checkbox__input">
                        <label for="check" class="checkbox__label">
                            <p>
                                Текст генерируется абзацами случайным образом от двух до десяти предложений в
                                абзаце, что позволяет сделать текст более привлекательным.
                            </p>
                        </label>
                    </div>
                </div>
                <div class="container__item">
                    <div class="catalog-list">
                        <div class="catalog-list__inner">
                        <article class="article">
                            <div class="article__img">
                                <img class="article__pic" src="./images/img_1.png" alt="Текст">
                                <div class="colors">
                                    <span class="colors__element colors__element_green"></span>
                                    <span class="colors__element colors__element_blue"></span>
                                    <span class="colors__element colors__element_yellow"></span>
                                </div>
                                <div class="article__img-text">Текст</div>
                            </div>
                            <div class="article__desc article__desc_column">
                                <div class="article__name">Название</div>
                                <div class="article__row">
                                    <span class="article__row-item article__row-item_color-mini article__row-item_color-mini_green"></span>
                                    <span class="article__row-item article__row-item_name">Очень длинное название</span>
                                    <span
                                        class="article__row-item article__row-item_color article__row-item_color_grey"></span>
                                    <span class="article__row-item article__row-item_text">Текст</span>
                                </div>
                                <div class="article__row article__row_full">
                                    <span class="article__row-item article__row-item_name">1-комн.</span>
                                    <span class="article__row-item article__row-item_area">40 м</span>
                                    <span class="article__row-item article__row-item_point"></span>
                                    <span class="article__row-item article__row-item_text">1 560 600 руб.</span>
                                </div>
                                <a href="" class="article__more">
                                    <span class="article__more-count">150</span>
                                    предложений
                                </a>
                            </div>
                        </article>
                        <article class="article">
                            <div class="article__img">
                                <img class="article__pic" src="./images/img_1.png" alt="Текст">
                                <div class="colors">
                                    <span class="colors__element colors__element_green"></span>
                                    <span class="colors__element colors__element_blue"></span>
                                    <span class="colors__element colors__element_yellow"></span>
                                </div>
                                <div class="article__img-text">Текст</div>
                            </div>
                            <div class="article__desc article__desc_column">
                                <div class="article__name">Название</div>
                                <div class="article__row">
                                    <span class="article__row-item article__row-item_color-mini article__row-item_color-mini_green"></span>
                                    <span class="article__row-item article__row-item_name">Очень длинное произвольное название</span>
                                    <span
                                        class="article__row-item article__row-item_color article__row-item_color_grey"></span>
                                    <span class="article__row-item article__row-item_text">Текст</span>
                                </div>
                                <div class="article__row article__row_full">
                                    <span class="article__row-item article__row-item_name">1-комн.</span>
                                    <span class="article__row-item article__row-item_area">40 м</span>
                                    <span class="article__row-item article__row-item_point"></span>
                                    <span class="article__row-item article__row-item_text">1 560 600 руб.</span>
                                </div>
                                <a href="" class="article__more">
                                    <span class="article__more-count">150</span>
                                    предложений
                                </a>
                            </div>
                        </article>
                        <article class="article">
                            <div class="article__img">
                                <img class="article__pic" src="./images/img_1.png" alt="Текст">
                                <div class="colors">
                                    <span class="colors__element colors__element_green"></span>
                                    <span class="colors__element colors__element_blue"></span>
                                    <span class="colors__element colors__element_yellow"></span>
                                </div>
                                <div class="article__img-text">Текст</div>
                            </div>
                            <div class="article__desc article__desc_column">
                                <div class="article__name">Название</div>
                                <div class="article__row">
                                    <span class="article__row-item article__row-item_color-mini article__row-item_color-mini_green"></span>
                                    <span class="article__row-item article__row-item_name">Очень длинное название</span>
                                    <span
                                        class="article__row-item article__row-item_color article__row-item_color_grey"></span>
                                    <span class="article__row-item article__row-item_text">Текст</span>
                                </div>
                                <div class="article__row article__row_full">
                                    <span class="article__row-item article__row-item_name">1-комн.</span>
                                    <span class="article__row-item article__row-item_area">40 м</span>
                                    <span class="article__row-item article__row-item_point"></span>
                                    <span class="article__row-item article__row-item_text">1 560 600 руб.</span>
                                </div>
                                <a href="" class="article__more">
                                    <span class="article__more-count">150</span>
                                    предложений
                                </a>
                            </div>
                        </article>
                    </div>
                    <div class="catalog-list__button">
                        <button class="button" type="submit">Смотреть все</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>